{
  "name": "cs2d-serverlist",
  "version": "1.0.7",
  "description": "Web application for browsing the serverlist from CS2D",
  "repository": {
    "type": "git",
    "url": "https://github.com/ernestpasnik/cs2d-serverlist.git"
  },
  "license": "MIT",
  "author": "Ernest Paśnik",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@fastify/static": "*",
    "@fastify/view": "*",
    "country-flag-emoji": "*",
    "dotenv": "*",
    "ejs": "*",
    "fastify": "*",
    "fastify-minify": "*",
    "maxmind-db-reader": "*"
  }
}
